# Practice_AutomationFrameWork

./: .classpath  .project  Response.json  Response2.json  pom.xml  testng.xml
reports/: index.html
src/main/java/base/: BasePage.java
src/main/java/core/config/: ConfigReader.java
src/main/java/core/driver/: DriverFactory.java  DriverManager.java
src/main/java/core/listeners/: TestListener.java
src/main/java/core/logging/: Log.java
src/main/java/core/reporting/: ExtentManager.java  ExtentTestManager.java
src/main/java/dr/ert/: App.java  LaunchGoogle.java  WrfWebServiceTesting.java
src/main/java/ui/pages/: LoginPage.java
src/main/java/utils/excel/: ExcelReader.java
src/main/java/utils/screenshots/: ScreenshotUtil.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: LoginTest.java
src/test/resources/config/: qa.properties
