<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>odr</groupId>
  <artifactId>webservices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>webservices</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	<dependency>
     	<groupId>io.rest-assured</groupId>
     	<artifactId>rest-assured</artifactId>
     	<version>5.4.0</version>
     	<scope>compile</scope>
	</dependency>
 
 
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
     	<groupId>org.testng</groupId>
     	<artifactId>testng</artifactId>
     	<version>7.6.1</version>
     	<scope>compile</scope>
	</dependency>
 
	<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
	<dependency>
     	<groupId>javax.xml.bind</groupId>
     	<artifactId>jaxb-api</artifactId>
     	<version>2.4.0-b180830.0359</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
     	<groupId>junit</groupId>
     	<artifactId>junit</artifactId>
     	<version>4.13.2</version>
     	<scope>compile</scope>
	</dependency>
 
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
     	<groupId>com.fasterxml.jackson.core</groupId>
     	<artifactId>jackson-databind</artifactId>
     	<version>2.14.0-rc2</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.github.fge/json-schema-validator -->
	<dependency>
     	<groupId>com.github.fge</groupId>
     	<artifactId>json-schema-validator</artifactId>
     	<version>2.2.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>5.2.3</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.2.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.15.0</version>
	    <scope>compile</scope>
	</dependency>
	
	<dependency>
		 <groupId>org.apache.logging.log4j</groupId>
		 <artifactId>log4j-core</artifactId>
		 <version>2.22.0</version>
	</dependency>

	<dependency>
		 <groupId>org.apache.logging.log4j</groupId>
		 <artifactId>log4j-api</artifactId>
		 <version>2.22.0</version>
	</dependency>
	
	<!-- ExtentReports Dependency -->
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>5.1.1</version> <!-- Use latest version -->
	</dependency>
	
  </dependencies>
</project>
